<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../materialize/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <img class="responsive-img" style="width: 250px;" src="../../recursos/images/logo.png" />
      <div class="section"></div>
      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" action="validar_login.php" method="post" onsubmit="return validarFormulario();">
            <div class='row'>
              <div class='col s12'>
                <div id="mensaje"></div>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Ingrese su Correo</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Ingrese su Clave</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Olvido su clave?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect red darken-2' >Ingresar</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="../registro/registrosUsuario.html">Crear cuenta</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>
  <script>
    function validarFormulario() {
        var password = document.getElementById("password").value;
        var correo = document.getElementById("email").value;
        
        if (password === "" || correo === "") {
            alert("Por favor, completa todos los campos.");
            return false; // Evita que se envíe el formulario
        }
        
        // El formulario se enviará si ambos campos no están vacíos
        return true;
    }

   
</script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>